# dubbo3_test

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/github/service/order/: OrderService.java
dubbo-api/src/main/java/com/github/service/order/dto/: Money.java  OrderRequest.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/github/service/test/: ClientStarter.java  MyNamespaceHandler.java  Starter.java  Test1.java  Test2.java  Test3.java  TestBean.java
dubbo-comsumer/src/main/resources/: applicationContext.xml  jiushu.xsd  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/github/: Starter.java
dubbo-provider/src/main/java/com/github/logger/: LogbackAdapter.java
dubbo-provider/src/main/java/com/github/service/order/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  logback.xml
